<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="654.0" prefWidth="772.0" styleClass="dashboard-background" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="DashboardController">
   <children>
      <Button layoutX="694.0" layoutY="15.0" mnemonicParsing="false" onAction="#logoutClicked" text="Log Out">
         <font>
            <Font name="Arial Bold" size="13.0" />
         </font>
      </Button>

      <Label fx:id="usernameLabel" alignment="CENTER" layoutX="563.0" layoutY="12.0" prefHeight="35.0" prefWidth="91.0" textAlignment="CENTER" wrapText="true">
         <font>
            <Font name="Al Nile" size="15.0" />
         </font>
      </Label>

      <!-- sidebar -->
      <VBox prefHeight="657.0" prefWidth="98.0">
         <children>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#3e4346" height="230.0" stroke="BLACK" strokeType="INSIDE" width="98.0" />
            <Button mnemonicParsing="false" onAction="#generatorButtonClicked" prefHeight="68.0" prefWidth="98.0" styleClass="feature-button" text="Generator" wrapText="true" />
            <Button mnemonicParsing="false" onAction="#strengthCheckerButtonClicked" prefHeight="71.0" prefWidth="98.0" styleClass="feature-button" text="Password Strength Checker" textAlignment="CENTER" wrapText="true" />
            <Button mnemonicParsing="false" onAction="#settingsButtonClicked" prefHeight="67.0" prefWidth="98.0" styleClass="feature-button" text="Settings" textAlignment="CENTER" wrapText="true" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#3e4346" height="223.0" stroke="BLACK" strokeType="INSIDE" width="98.0" />
         </children>
      </VBox>

      <Label layoutX="316.0" layoutY="12.0" prefHeight="29.0" prefWidth="137.0" text="Dashboard">
         <font>
            <Font name="Avenir Next Regular" size="24.0" />
         </font>
      </Label>

      <!-- credentials table -->
      <ScrollPane layoutX="98.0" layoutY="53.0" prefHeight="604.0" prefWidth="207.0">
         <content>
            <ListView fx:id="credentialsListView" layoutX="98.0" layoutY="53.0" prefHeight="604.0" prefWidth="207.0" />
         </content>
      </ScrollPane>

      <!-- add new credentials -->
      <VBox alignment="CENTER" layoutX="98.0" layoutY="10.0" prefHeight="35.0" prefWidth="207.0">
         <children>
            <Button mnemonicParsing="false" onAction="#addNewCredentialButton" prefHeight="35.0" prefWidth="91.0" text="+" />
         </children>
      </VBox>

            <!-- dashboard Pane -->
      <AnchorPane fx:id="dashboardPane" layoutX="160.0" layoutY="30.0" prefHeight="432.0" prefWidth="362.0">

               <!-- Details View -->
         <AnchorPane fx:id="detailsPanel" layoutX="155.0" layoutY="30.0" prefHeight="432.0" prefWidth="362.0" style="-fx-background-color: #f0f0f0;" visible="false">
            <children>
               <AnchorPane fx:id="viewDetailsContainer" layoutX="10.0" layoutY="10.0" prefHeight="584.0" prefWidth="430.0" />
            </children>
         </AnchorPane>

               <!-- Add Credential View -->
         <AnchorPane fx:id="addCredentialPanel" layoutX="155.0" layoutY="30.0" prefHeight="432.0" prefWidth="362.0" style="-fx-background-color: #f0f0f0;" visible="false">
            <children>
               <AnchorPane fx:id="addCredentialContainer" layoutX="10.0" layoutY="10.0" prefHeight="584.0" prefWidth="430.0" />
            </children>
         </AnchorPane>

         <AnchorPane fx:id="editCredentialPanel" layoutX="155.0" layoutY="30.0" prefHeight="432.0" prefWidth="362.0" style="-fx-background-color: #f0f0f0;" visible="false">
            <children>
               <AnchorPane fx:id="editCredentialContainer" layoutX="10.0" layoutY="10.0" prefHeight="584.0" prefWidth="430.0" />
            </children>
         </AnchorPane>

            </AnchorPane>
   </children>
</AnchorPane>
